export GRAPHQL_HOST='localhost'
export RUST_ENV='production'
export GRAPHQL_PORT='8020'
export SERVER_PORT='8080'

# export TRACING='True'
# export DISABLE_GRAPHIQL='True'
# export MAX_AGE_HEADER='3600'
# export ALLOW_AUTHORIZATION_HEADER=''
# export ALLOW_ORIGIN_HEADER='*'
# export ALLOW_CONTENT_TYPE_HEADER='True'